MONGO_URI="mongodb+srv://radhemugdal:dQOYz10yt5ZlIC6i@cluster0.fhuuwua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXNlYWhvcnNlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EyEpGcAzlFdBk5iccFCsp6H5ZlHGnBHULCgCoxC6Fa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up